# smart-code-enhancer-web

./: pom.xml
src/main/java/com/example/codeenhancer/: SmartCodeEnhancerApplication.java
src/main/java/com/example/codeenhancer/client/: DeepSeekApiClient.java
src/main/java/com/example/codeenhancer/config/: AppConfig.java
src/main/java/com/example/codeenhancer/controller/: CodeReviewController.java
src/main/java/com/example/codeenhancer/model/: CodeReviewRequest.java  CodeReviewResponse.java  DeepSeekRequest.java  DeepSeekResponse.java
src/main/java/com/example/codeenhancer/service/: CodeReviewService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/codeenhancer/: SmartCodeEnhancerWebApplicationTests.java
